main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.7rem;
  gap: 5rem;
}

ul {
  padding: 0;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

li {
  list-style: none;
}

.general-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.section-title {
  margin: 0;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-bottom: 5%;
}

.details-container {
  width: 30%;
}

.details-title {
  margin: 0 0 10px 0;
}

.description-text,
.useful-links {
  border: 1px solid #000;
  border-radius: 5px;
  height: 25vh;
}

.text {
  padding: 1rem;
  margin: 0;
}

.link {
  text-decoration: none;
  color: #000;
}

.link:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: grey;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(2px);
}
